('All lines:', 9999)
('Correct lines:', 9994)
############# RDD: method 2 (paths combining) ###############
________________________________
Iteration #1:
('NUM a:', 12)
Number of new paths: 27759

Iteration time: 1.366698 s.
________________________________
Iteration #2:
('NUM a:', 12)
Number of new paths: 227662

Iteration time: 2.720609 s.
________________________________
Iteration #3:
('NUM a:', 12)
Number of new paths: 1724288

Iteration time: 25.139240 s.
________________________________
Iteration #4:
('NUM a:', 12)
Number of new paths: 1291902

Iteration time: 796.384679 s.
________________________________
Iteration #5:
('NUM a:', 12)
Number of new paths: 17052

Iteration time: 2584.625855 s.
________________________________
Iteration #6:

